<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pain and suffering</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .score-board
            {
                height: 100px;
                color: white;
                background-color: black;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                font-family: 'Big Shoulders Display', cursive;
                width: 550px;
            }
            /*canvas
            {
                width: 100%;
                height: 100%;
            }*/
        </style>
    </head>
    <body>
        <div class="score-board">
        <h2>Lives <span id="livesCounter">0</span></h2>
        <h1>Points:<span id="pointsCounter">0</span> </h1>
        </div>
        <canvas></canvas>
        <script type="module" src="JS/gameController.js"></script>
    </body>
</html>
